# BrownBag-AMI

./: BrownBag - AMI.pptx  BrownBag.AMI.sln  LICENSE  README.md
src/BBConsoleApp/: BBConsoleApp.csproj  Employee.cs  Program.cs  appsettings.json
